{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "paths": {
      "@brain-storm/types/*": ["../../packages/types/src/*"],
      "@brain-storm/types": ["../../packages/types/src"],
      "@brain-storm/sdk/*": ["../../packages/sdk/src/*"],
      "@brain-storm/sdk": ["../../packages/sdk/src"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
