{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"]
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
